# FilmFilmFilm

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/xmn/filmfilmfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xmn/filmfilmfilm/: MainActivity.kt
app/src/main/java/ru/xmn/filmfilmfilm/application/: App.kt
app/src/main/java/ru/xmn/filmfilmfilm/application/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/ru/xmn/filmfilmfilm/application/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ru/xmn/filmfilmfilm/common/: Ext.kt
app/src/main/java/ru/xmn/filmfilmfilm/common/error/: GeneralErrorHandler.kt
app/src/main/java/ru/xmn/filmfilmfilm/common/extensions/: Ext.kt
app/src/main/java/ru/xmn/filmfilmfilm/common/realmext/: RealmExtensions.kt  RealmExtensionsAsync.kt  RealmExtensionsObservable.kt
app/src/main/java/ru/xmn/filmfilmfilm/common/ui/: AutoUpdatableAdapter.kt  BaseActivity.kt  BaseMvp.kt  ToolbarOwner.kt
app/src/main/java/ru/xmn/filmfilmfilm/common/utils/: AnimUtils.java  ColorUtils.java  ViewUtils.java
app/src/main/java/ru/xmn/filmfilmfilm/common/views/: ElasticDragDismissCoordinatorLayout.kt  ElasticDragDismissFrameLayout.kt  FilmRecyclerTabLayout.kt  FilmTabLayout.kt
app/src/main/java/ru/xmn/filmfilmfilm/kudago/: KudaGoService.kt
app/src/main/java/ru/xmn/filmfilmfilm/kudago/data/: ExtMappers.kt  ShowingsResponse.kt
app/src/main/java/ru/xmn/filmfilmfilm/screens/: PersonDetailsActivity.kt
app/src/main/java/ru/xmn/filmfilmfilm/screens/filmdetails/: FilmDetailsActivity.kt  FilmDetailsComponent.kt  FilmDetailsModule.kt  FilmDetailsProvider.kt  FilmDetailsViewModel.kt  NestedCoordinatorLayout.kt  PeoplesAdapter.kt  PersonsAdapter.kt
app/src/main/java/ru/xmn/filmfilmfilm/screens/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/ru/xmn/filmfilmfilm/screens/persondetails/: PersonDetailsActivity.kt  PersonDetailsComponent.kt  PersonDetailsProvider.kt  PersonDetailsViewModel.kt
app/src/main/java/ru/xmn/filmfilmfilm/services/: ExtMappers.kt
app/src/main/java/ru/xmn/filmfilmfilm/services/data/: ExtMappers.kt  OmdbResponse.kt  ShowingsResponse.kt
app/src/main/java/ru/xmn/filmfilmfilm/services/film/: FilmData.kt  FilmDataManager.kt  FilmDataModule.kt
app/src/main/java/ru/xmn/filmfilmfilm/services/kudago/: KudaGoManager.kt  KudaGoModule.kt  KudaGoService.kt  ShowingsResponse.kt
app/src/main/java/ru/xmn/filmfilmfilm/services/omdb/: OmdbManager.kt  OmdbModule.kt  OmdbResponse.kt  OmdbService.kt
app/src/main/java/ru/xmn/filmfilmfilm/services/tmdb/: PersonType.kt  TmdbManager.kt  TmdbModule.kt  TmdbResponse.kt  TmdbService.kt
app/src/main/java/ru/xmn/filmfilmfilm/servises/: KudaGoService.kt  OmdbService.kt
app/src/main/java/ru/xmn/filmfilmfilm/servises/data/: ExtMappers.kt  OmdbResponse.kt  ShowingsResponse.kt
app/src/main/res/layout/: activity_film_details.xml  activity_main.xml  activity_person_detail.xml  film_item.xml  fragment_days.xml  fragment_one_day_films.xml  person_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/xmn/filmfilmfilm/: ExampleUnitTest.java
app/src/test/kotlin/ru/xmn/filmfilmfilm/: ExampleUnitTest.kt
app/src/test/kotlin/ru/xmn/filmfilmfilm/services/data/: OmdbResponseKtTest.kt
app/src/test/kotlin/ru/xmn/filmfilmfilm/servises/data/: OmdbResponseKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
